<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] On Your Network (IPv4): [36mhttp://192.168.2.17:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] Content not from webpack is served from '[36m/Users/annie/Desktop/taskforge/public[39m' directory[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m
asset bundle.js 3.37 MiB [emitted] (name: main) 1 related asset
asset index.html 298 bytes [emitted]
orphan modules 159 KiB [orphan] 152 modules
runtime modules 27.9 KiB 12 modules
cacheable modules 2.82 MiB
  modules by path ./node_modules/.pnpm/rxjs@7.8.2/node_modules/rxjs/dist/esm5/internal/ 71.6 KiB 77 modules
  modules by path ./node_modules/.pnpm/@angular+core@20.2.4_@angular+compiler@20.2.4_rxjs@7.8.2_zo...(truncated) 1.76 MiB 10 modules
  modules by path ./node_modules/.pnpm/webpack-dev-server@5.2.2_webpack-cli@5.1.4_webpack@5.101.3/...(truncated) 84.8 KiB 8 modules
  modules by path ./node_modules/.pnpm/@angular+common@20.2.4_@angular+core@20.2.4_@angular+compil...(truncated) 474 KiB 7 modules
  modules by path ./node_modules/.pnpm/webpack@5.101.3_@swc+core@1.5.29_@swc+helpers@0.5.17__webpa...(truncated) 5.17 KiB 4 modules
  modules by path ./node_modules/.pnpm/@angular+platform-browser@20.2.4_@angular+animations@18.2.1...(truncated) 100 KiB
    ./node_modules/.pnpm/@angular+platform-browser@20.2.4_@angular+animations@18.2.1...(truncated) 22.4 KiB [built] [code generated]
    + 2 modules
  modules by path ./node_modules/.pnpm/@angular+router@20.2.4_@angular+common@20.2.4_@angular+core...(truncated) 316 KiB
    ./node_modules/.pnpm/@angular+router@20.2.4_@angular+common@20.2.4_@angular+core...(truncated) 66.5 KiB [built] [code generated]
    ./node_modules/.pnpm/@angular+router@20.2.4_@angular+common@20.2.4_@angular+core...(truncated) 249 KiB [built] [code generated]
  + 4 modules
webpack 5.101.3 compiled successfully in 880 ms
asset [1m[32mbundle.js[39m[22m 3.37 MiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
asset [1m[32mindex.html[39m[22m 298 bytes [1m[32m[emitted][39m[22m
orphan modules 159 KiB [1m[33m[orphan][39m[22m 152 modules
runtime modules 27.9 KiB 12 modules
cacheable modules 2.82 MiB
  modules by path [1m./node_modules/.pnpm/rxjs@7.8.2/node_modules/rxjs/dist/esm5/internal/[39m[22m 71.6 KiB 77 modules
  modules by path [1m./node_modules/.pnpm/@angular+core@20.2.4_@angular+compiler@20.2.4_rxjs@7.8.2_zo...(truncated)[39m[22m 1.76 MiB 10 modules
  modules by path [1m./node_modules/.pnpm/webpack-dev-server@5.2.2_webpack-cli@5.1.4_webpack@5.101.3/...(truncated)[39m[22m 84.8 KiB 8 modules
  modules by path [1m./node_modules/.pnpm/@angular+common@20.2.4_@angular+core@20.2.4_@angular+compil...(truncated)[39m[22m 474 KiB 7 modules
  modules by path [1m./node_modules/.pnpm/webpack@5.101.3_@swc+core@1.5.29_@swc+helpers@0.5.17__webpa...(truncated)[39m[22m 5.17 KiB 4 modules
  modules by path [1m./node_modules/.pnpm/@angular+platform-browser@20.2.4_@angular+animations@18.2.1...(truncated)[39m[22m 100 KiB
    [1m./node_modules/.pnpm/@angular+platform-browser@20.2.4_@angular+animations@18.2.1...(truncated)[39m[22m 22.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    + 2 modules
  modules by path [1m./node_modules/.pnpm/@angular+router@20.2.4_@angular+common@20.2.4_@angular+core...(truncated)[39m[22m 316 KiB
    [1m./node_modules/.pnpm/@angular+router@20.2.4_@angular+common@20.2.4_@angular+core...(truncated)[39m[22m 66.5 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./node_modules/.pnpm/@angular+router@20.2.4_@angular+common@20.2.4_@angular+core...(truncated)[39m[22m 249 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  + 4 modules
webpack 5.101.3 compiled [1m[32msuccessfully[39m[22m in 880 ms
^X^C<i> [1m[32m[webpack-dev-server] Gracefully shutting down. To force exit, press ^C again. Please wait...[39m[22m
